<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="media/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | KGBP</title>

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      .progress-bar {
        position: relative;
        width: 500px;
        height: 3em;
        background-color: black;
        border-radius: 1.5em;
        color: black;
        font-weight: bold;
      }

      .progress-bar::before {
        content: attr(data-label);
        display: flex;
        align-items: center;
        position: absolute;
        left: .5em;
        top: .5em;
        bottom: .5em;
        width: calc(var(--width, 0) * 1%);
        min-width: 2rem;
        max-width: calc(100% - 1em);
        background-color: #ffd700;
        border-radius: 1em;
        padding: 1em;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }

      .loadinglogo {
        display: flex;
        justify-content: center;
        animation: bounce 2s infinite;
      }

      img {
        height: 10rem;
      }

      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }
    </style>
    
    <script>
      // JavaScript function to redirect after 3 seconds
      function redirectToHome() {
        setTimeout(function() {
          window.location.href = "home.php";
        }, 3200); // 3000 milliseconds = 3 seconds
      }

      // Call the function when the page loads
      window.onload = function() {
        redirectToHome();

        const progressBar = document.getElementsByClassName('progress-bar')[0];
        let width = 0;
        const totalDuration = 3000; // Total duration for the progress bar to reach 100% (3 seconds)
        const intervalDuration = 10; // Interval duration in milliseconds
        const increment = (intervalDuration / totalDuration) * 100; // Increment percentage

        const interval = setInterval(() => {
          width += increment;
          progressBar.style.setProperty('--width', width);
          if (width >= 100) {
            clearInterval(interval);
          }
        }, intervalDuration);
      };
    </script>
  </head>
  <body>
    <div class="loadinglogo">
      <img src="media/biglogo.PNG" alt="Big Logo">
    </div>
    <div class="progress-bar" style="--width: 0" data-label="Loading..."></div>
  </body>
</html>
